<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Camera</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
            .topnav {
                position: absolute;
                width: 100%;
                height: 8%;
                left: 0px;
                top: 0px;

                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 27px;
                text-align: center;

                background: #ffffff;
                box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.25);
            }
            .topnav a:link {
                color: rgba(0, 0, 0, 0.8);
                text-decoration: none;
            }
            .topnav a:visited {
                text-decoration: none;
            }
            .topnav a:hover {
                color: rgb(0, 0, 0);
            }
            .logoNav img {
                position: absolute;
                width: 45px;
                height: 46px;
                left: 100px;
                top: 10px;
            }
            .homeNav {
                position: absolute;
                width: 200px;
                height: 45px;
                left: 140px;
                top: 22px;
                text-align: right;

                color: #000000;
            }
            .leftNav {
                position: absolute;
                right: 8%;
                top: 22px;
            }

            body {
                background-color: #fffaf1;
                font-family: Poppins;
                text-align: center;
            }

            .section {
                align-items: center;
                padding-left: 300px;
                padding-right: 300px;
                padding-bottom: 50px;
            }

            .outer {
                width: 100%;
                height: 85%;
            }
            .inner {
                width: 50%;
                height: 50%;
                box-sizing: border-box;
                float: left;
                text-align: center;
                padding: 16px;
            }

            h2 {
                padding-top: 20px;
                padding-bottom: 5px;
            }

            #video,
            #photo {
                border: 1px solid black;
                width: 320px;
                height: 240px;
            }

            #canvas {
                display: none;
            }

            .camera {
                width: 340px;
                display: inline-block;
            }

            .output {
                width: 340px;
                display: inline-block;
            }

            #startbutton {
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                bottom: 36px;
                padding: 5px;
                background-color: black;
                border: 1px solid rgba(255, 255, 255, 0.7);
                font-size: 14px;
                color: rgba(255, 255, 255, 1);
                cursor: pointer;
            }

            .contentarea {
                font-size: 16px;
                text-align: center;
            }

            #info {
                float: left;
            }
            #locate {
                float: right;
            }

            #info,
            #locate,
            #detect {
                width: 328px;
                height: 60px;
                left: 662px;
                top: 591px;

                background: #052f45;
                box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 30px;

                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 36px;
                text-align: center;
                color: #ffffff;
            }
            .loader {
                margin: auto;
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            #result {
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="logoNav"><img src="/Images/logo.png" alt="logo" /></div>
            <div class="homeNav">
                Sampah.id &ensp;|&ensp; <a href="/">Home</a>
            </div>

            <div class="leftNav">
                <a href="/info">More Info</a>&ensp;|&ensp;
                <a href="/camera">Scan Item</a>&ensp;|&ensp;
                <a href="/locate">Bank Sampah</a>&ensp;|&ensp;
                <a href="/about"> About us</a>
            </div>
        </div>
        <h1>ID My Waste!</h1>
        <h2>
            Not sure what sort of waste you have? Use our nifty AI to find out!
        </h2>
        <div class="contentarea">
            <div class="upload">
                <h3>Upload an Image</h3>
                <input
                    type="file"
                    id="img"
                    name="img"
                    accept="image/*"
                    onchange="document.getElementById('photo').src = window.URL.createObjectURL(this.files[0])"
                />
            </div>
            <h3>OR</h3>
            <div class="camera">
                <h3>Take a Photo</h3>
                <video id="video">Video stream not available.</video>
            </div>
            <div><button id="startbutton">Snap</button></div>
            <canvas id="canvas"></canvas>
            <div class="output">
                <img id="photo" alt="photo will appear in this box." />
            </div>
        </div>
        <div>
            <button id="detect" onclick="detect()">ID my waste!</button>
        </div>
        <div id="result"></div>
        <div>
            <button id="info" onclick="">How do I recycle this?</button>
            <button id="locate" onclick="">Find a recycling center!</button>
        </div>
        <script>
            // Detect function - this is not according to the functionality, for purpose of demonstration only.
            function detect() {
                const res = document.getElementById("result");
                res.innerHTML = '';

                const div = document.createElement("div");
                div.id = "loader";
                div.className = "loader";
                res.appendChild(div);
                const text = document.createElement("p");
                text.textContent =
                    "We are 96% sure that your image is an Apple! You can find out how to recycle one of these bad boys, or find your local recycling center to start recycling!";

                setTimeout(function () {
                    res.removeChild(div);
                    res.appendChild(text);
                }, 2500);
            }

            (function () {
                var width = 320; // We will scale the photo width to this
                var height = 0; // This will be computed based on the input stream

                var streaming = false;

                var video = null;
                var canvas = null;
                var photo = null;
                var startbutton = null;

                function startup() {
                    video = document.getElementById("video");
                    canvas = document.getElementById("canvas");
                    photo = document.getElementById("photo");
                    startbutton = document.getElementById("startbutton");

                    navigator.mediaDevices
                        .getUserMedia({
                            video: true,
                            audio: false,
                        })
                        .then(function (stream) {
                            video.srcObject = stream;
                            video.play();
                        })
                        .catch(function (err) {
                            console.log("An error occurred: " + err);
                        });

                    video.addEventListener(
                        "canplay",
                        function (ev) {
                            if (!streaming) {
                                height =
                                    video.videoHeight /
                                    (video.videoWidth / width);

                                if (isNaN(height)) {
                                    height = width / (4 / 3);
                                }

                                video.setAttribute("width", width);
                                video.setAttribute("height", height);
                                canvas.setAttribute("width", width);
                                canvas.setAttribute("height", height);
                                streaming = true;
                            }
                        },
                        false
                    );

                    startbutton.addEventListener(
                        "click",
                        function (ev) {
                            takepicture();
                            ev.preventDefault();
                        },
                        false
                    );

                    clearphoto();
                }

                function clearphoto() {
                    var context = canvas.getContext("2d");
                    context.fillStyle = "#AAA";
                    context.fillRect(0, 0, canvas.width, canvas.height);

                    var data = canvas.toDataURL("image/png");
                    photo.setAttribute("src", data);
                }

                function takepicture() {
                    var context = canvas.getContext("2d");
                    if (width && height) {
                        canvas.width = width;
                        canvas.height = height;
                        context.drawImage(video, 0, 0, width, height);

                        var data = canvas.toDataURL("image/png");
                        photo.setAttribute("src", data);
                    } else {
                        clearphoto();
                    }
                }

                window.addEventListener("load", startup, false);
            })();
        </script>
    </body>
</html>
