<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title> 
    <style>
        .topnav {
            position: absolute;
            width: 100%;
            height: 8%;
            left: 0px;
            top: 0px;

            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            text-align: center;

            background: #FFFFFF;
            box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.25);
        }
        .logoNav {
            position: absolute;
            width: 167px;
            height: 45px;
            left: 0px;
            top: 22px;

            color: #000000;
        }
        .homeNav {
            position: absolute;
            width: 167px;
            height: 45px;
            left: 140px;
            top: 22px;
            text-align: right;

            color: #000000;
        }
        .aboutUsNav {
            position: absolute;
            right: 8%;
            top: 22px;
            color: rgba(0, 0, 0, 0.5);
        }
        h1 {
            width: 100%;
            height: 112px;
            left: 93px;
            top: 147px;

            font-family: Open Sans Condensed;
            font-style: normal;
            font-weight: bold;
            font-size: 64px;
            line-height: 160px;
            /* or 70% */

            text-align: center;

            color: #052F45;
        }

        h2 {
            width: 1157px;
            height: 445px;
            left: 50px;
            top: 292px;

            background: #77CD9A;
            box-shadow: -5px 5px 8px 5px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
        }

        h2 div {
            position: relative;
            width: 550px;
            height: 112px;
            left: 551px;
            top: 10%;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 45px;
            /* or 141% */

            text-align: center;

            color: #000000;
        }

        h3 {
            width: 1157px;
            height: 455px;
            left: 38px;
            top: 777px;

            background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 100%), #74DCFD;
            box-shadow: -5px 5px 8px 5px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            margin-left: auto;
            margin-right: 0;
        }

        h3 div {
            position: relative;
            width: 417px;
            height: 90px;
            left: 122px;
            top: 10%;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 45px;
            /* or 141% */

            text-align: center;

            color: #000000;
        }

        h4 {
            width: 1157px;
            height: 455px;
            left: -22px;
            top: 1262px;

            background: #FFC857;
            box-shadow: -5px 5px 8px 5px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
        }

        h4 div {
            position: relative;
            width: 550px;
            height: 112px;
            left: 551px;
            top: 10%;

            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 45px;
            /* or 141% */

            text-align: center;

            color: #000000;
        }

        button {
            width: 328px;
            height: 80px;
            left: 662px;
            top: 591px;

            background: #052F45;
            box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 30px;

            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
            color: #FFFFFF;
        }

        body {
            background: #FFFAF1;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <div class="logoNav"><a> Logo_here </a></div>
        <div class="homeNav">Sampah.id | <a href= "/"> Home</a></div>
        <div class="aboutUsNav"> <a href= "/about"> About us</a></div> 
    </div>
    <h1>ID-ing garbage for our beautiful ID</h1>
        <h2>
            <div>
                <p>Learn how to recycle <br> different types of waste! <br>
                    <font size="4">Which type of plastic is recyclable?</font><br>
                    <font size="4">How do you recycle food waste?</font><br>
                    <font size="4">Find out more about it here!</font><br>
                </p>
                
                <button onclick="location.href='/info'">Teach me!</button>
            </div>
        </h2>

    <h3>
        <div>
            <p>See how you can recycle <br> your things!<br>
                <font size="4">Use your camera or upload a picture from</font><br>
                <font size="4">your device to get started on your</font><br>
                <font size="4">recycling journey!</font><br>
            </p>

            <button onclick="location.href='/camera'">ID my item!</button>
        </div>
    </h3>

    <h4>
        <div>
            <p>Find your closest <br> waste bank <br>
                <font size="4">Locate your nearest waste bank</font><br>
                <font size="4">for you to drop in your recyclables and</font><br>
                <font size="4">earn some extra cash!</font><br>                
            </p>

            <button onclick="location.href='/locate'">Check them now!</button>
        </div>
    </h4>
</body>
</html>