<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo2D2IF2jBJQ7nH62Sm4AyidwR5SZy9S0&callback=initMap"></script>
    <!--<script src="locate.js"></script>-->
    <title>Locate</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        .topnav {
            position: absolute;
            width: 100%;
            height: 8%;
            left: 0px;
            top: 0px;

            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            text-align: center;

            background: #FFFFFF;
            box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.25);
        }
        .topnav a:link {
            color: rgba(0, 0, 0, 0.8);
            text-decoration: none;
        }
        .topnav a:visited {
            text-decoration: none;
        }
        .topnav a:hover {
            color:rgb(0, 0, 0);
        }
        .logoNav img{
            position: absolute;
            width: 45px;
            height: 46px;
            left: 100px;
            top: 10px;
        }
        .homeNav {
            position: absolute;
            width: 200px;
            height: 45px;
            left: 140px;
            top: 22px;
            text-align: right;

            color: #000000;
        }
        .leftNav {
            position: absolute;
            right: 8%;
            top: 22px;
        }

    </style>
</head>
<body onload="startUp()">
    <div class="topnav">
        <div class="logoNav"> <img src="/Images/logo.png" alt="logo"/> </div>
        <div class="homeNav"> Sampah.id &ensp;|&ensp; <a href= "/">Home</a></div>

        <div class="leftNav">
            <a href= "/info">More Info</a>&ensp;|&ensp;
            <a href= "/camera">Scan Item</a>&ensp;|&ensp;
            <a href= "/locate">Bank Sampah</a>&ensp;|&ensp;
            <a href= "/about"> About us</a>
        </div> 
    </div>
    <h1> Locate </h1>
    <div id="map"></div>
</body>
</html>